{
 "name": "Study Zone",
 "short_name": "Study Zone",
 "description": "Study tracker, practice, formulas, AI Guru, tools and Science 3D Lab",
 "start_url": ".",
 "scope": ".",
 "display": "standalone",
 "orientation": "any",
 "background_color": "#070b14",
 "theme_color": "#060b14",
 "icons": [
  {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
  {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
  {"src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
  {"src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
 ]
}
